#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 4>;
        };

        custom_minus_equal: custom_minus_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "CUSTOM_MINUS_EQUAL";
            bindings = <&kp MINUS>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        custom_caret_tilde: custom_caret_tilde {
            compatible = "zmk,behavior-mod-morph";
            label = "CUSTOM_CARET_TILDE";
            bindings = <&kp CARET>, <&kp TILDE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        custom_yen_pipe: custom_yen_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "CUSTOM_YEN_PIPE";
            bindings = <&kp INT_YEN>, <&kp PIPE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        custom_at_grave: custom_at_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "CUSTOM_AT_GRAVE";
            bindings = <&kp AT_SIGN>, <&kp GRAVE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        custom_semicolon_plus: custom_semicolon_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "CUSTOM_SEMICOLON_PLUS";
            bindings = <&kp SEMICOLON>, <&kp PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        custom_colon_asterisk: custom_colon_asterisk {
            compatible = "zmk,behavior-mod-morph";
            label = "CUSTOM_COLON_ASTERISK";
            bindings = <&kp COLON>, <&kp ASTERISK>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q               &kp W           &kp E                 &kp R                    &kp T                                              &kp Y            &kp U                     &kp I             &kp O               &kp P
&kp A               &kp S           &kp D                 &kp F                    &kp G                                              &kp H            &kp J                     &kp K             &kp L               &kp BACKSPACE
&kp Z               &kp X           &kp C                 &kp V                    &kp B                                              &kp N            &kp M                     &kp COMMA         &kp PERIOD          &custom_minus_equal
&kp LEFT_SHIFT      &kp LEFT_ALT    &kp LCTRL             &mt LEFT_GUI LANGUAGE_2  &lt 1 SPACE           &kp SPACE        &kp ENTER   &lt 2 ENTER      &mt RIGHT_GUI LANGUAGE_1  &trans            &kp SLASH           &kp UNDER
                    &kp LG(LS(N4))  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN        &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_UP  &kp LG(UP)  &kp LS(LC(TAB))  &kp LG(DOWN)              &kp LC(TAB)       &kp LG(LA(SPACE))
&mkp LCLK           &mkp RCLK       &trans                                                                                                                                       &mkp LCLK         &trans              &mkp RCLK
&kp LC(LEFT_ARROW)  &kp LC(RIGHT)   &kp LC(UP_ARROW)      &kp LC(DOWN_ARROW)       &kp RCTRL                                          &kp LC(LEFT)     &kp LC(RIGHT)             &kp LC(UP_ARROW)  &kp LC(DOWN_ARROW)  &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR    &kp PERCENT                          &kp SQT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &custom_caret_tilde     &custom_yen_pipe
&kp TAB          &mkp MB4           &mkp MB5   &trans        &kp AMPERSAND                        &trans   &trans                &trans                 &custom_at_grave        &kp BACKSPACE
&kp LCTRL        &trans             &trans     &trans        &trans                               &trans   &trans                &trans                 &custom_semicolon_plus  &custom_colon_asterisk
&kp LEFT_SHIFT   &kp LEFT_ALT       &kp LCTRL  &kp LEFT_GUI  &trans         &kp SPACE  &kp ENTER  &mo 3    &trans                &trans                 &kp LEFT_BRACKET        &kp RIGHT_BRACKET
                 &trans             &trans     &trans        &trans         &trans     &trans     &trans   &trans                &trans                 &trans
&trans           &trans             &trans                                                                                       &trans                 &trans                  &trans
&trans           &trans             &trans     &trans        &trans                               &trans   &trans                &trans                 &trans                  &trans
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp ESCAPE        &kp F7             &kp F8     &kp F9         &kp F12                  &kp KP_NUMBER_7   &kp KP_NUMBER_8    &kp KP_NUMBER_9  &kp KP_MINUS  &kp KP_EQUAL
&kp TAB           &kp F4             &kp F5     &kp F6         &kp F11                  &kp KP_NUMBER_4   &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp PLUS      &kp BACKSPACE
&kp LCTRL         &kp F1             &kp F2     &kp F3         &kp F10                  &kp KP_NUMBER_1   &kp KP_NUMBER_2    &kp KP_NUMBER_3  &kp UP_ARROW  &trans
&kp LEFT_SHIFT    &kp LEFT_ALT       &kp LCTRL  &kp RIGHT_GUI  &mo 3    &trans  &trans  &trans            &kp KP_NUMBER_0    &kp LEFT         &kp DOWN      &kp RIGHT
                  &trans             &trans     &trans         &trans   &trans  &trans  &trans            &trans             &trans           &trans
&trans            &trans             &trans                                                                                  &trans           &trans        &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans     &trans         &trans                   &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans        &trans
            >;
        };

        MAGIC_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &kp LS(Y)        &kp U            &kp M            &kp A
&trans  &trans  &trans  &trans  &trans                  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_2  &kp KP_NUMBER_6
&trans  &trans  &trans  &trans  &trans                  &trans  &trans           &trans           &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans           &trans           &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans           &trans
&trans  &trans  &trans                                                           &trans           &trans           &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans           &trans           &trans           &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 4>;
            then-layer = <4>;
        };
    };
};
